<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.home.HomeActivity">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income Expense Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="?android:textColorPrimary"
        android:background="?android:colorBackground" />

    <Button
        android:id="@+id/btnIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"/>

    <Button
        android:id="@+id/btnExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"/>

    <Button
        android:id="@+id/btnSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"/>

</LinearLayout>
